/* admin.css */

.admin-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
  max-width: 1300px;
}

.admin-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.admin-user-card {
  position: relative;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.admin-user-card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-status {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
  color: #fff;
}

.admin-status.pending {
  background-color: #ffc107;
  margin-top: 15px;
  margin-bottom: -15px;
  margin-right: 74%;
  text-align: center;
}

.admin-status.approved {
  background-color: #28a745;
  margin-top: 15px;
  margin-bottom: -15px;
  margin-right: 74%;
  text-align: center;
}

.admin-status.rejected {
  background-color: #dc3545;
  margin-top: 15px;
  margin-bottom: -15px;
  margin-right: 74%;
  text-align: center;
}

.admin-options-container {
  position: absolute;
  top: 8px;
  right: 8px;
}

.admin-options-container .admin-options {
  position: absolute;
  top: calc(100% + 5px);
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 120px;
}

.admin-options-container .admin-options button {
  display: block;
  width: 100%;
  padding: 10px 15px;
  text-align: left;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.admin-options-container .admin-options button:hover {
  background-color: #f0f0f0;
}

/* Styles for the Modal */
.MuiModal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.MuiPaper-modal {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  outline: none;
  padding: 20px;
}

/* Additional styling for Toolbar */
.admin-toolbar {
  background-color: #1976d2;
  /* Blue */
  color: #fff;
}

/* Adjustments for large screens (1920px width) */
@media (min-width: 1920px) {
  .admin-card-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .MuiPaper-modal {
    width: 600px;
  }
}

.admin-button, .main-button {
  
  margin: 5px; /* 버튼 간격 조절 */
}